<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robot">

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <xacro:include filename="$(find robotiq_hande_description)/urdf/robotiq_hande_gripper.xacro" />

  <xacro:macro name="robot" params="
    parent 
    kinematics_params_file
    use_fake_hardware
    robot_ip
    headless_mode
    script_filename
    output_recipe_filename
    input_recipe_filename
    fake_sensor_commands
  ">
    <joint name="floor_fixed_joint" type="fixed">
      <parent link="${parent}" />
      <child link="floor_link" />
      <origin xyz="0 0 -0.025" rpy="0 0 0" />
    </joint>

    <link name="floor_link">
      <visual>
        <geometry>
          <box size="2.0 2.0 0.05" />
        </geometry>
        <material name="gray">
          <color rgba="0.5 0.5 0.5 1.0" />
        </material>
      </visual>
      <collision>
        <geometry>
          <box size="2.0 2.0 0.05" />
        </geometry>
      </collision>
    </link>

    <xacro:ur_robot
      name="ur"
      tf_prefix=""
      parent="world"
      robot_ip="${robot_ip}"
      use_fake_hardware="${use_fake_hardware}"
      joint_limits_parameters_file="$(find robot_description)/config/joint_limits.yaml"
      kinematics_parameters_file="${kinematics_params_file}"
      physical_parameters_file="$(find ur_description)/config/ur3e/physical_parameters.yaml"
      visual_parameters_file="$(find ur_description)/config/ur3e/visual_parameters.yaml"
      headless_mode="${headless_mode}"
      script_filename="${script_filename}"
      output_recipe_filename="${output_recipe_filename}"
      input_recipe_filename="${input_recipe_filename}"
      fake_sensor_commands="${fake_sensor_commands}"
    >
      <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur_robot>

    <xacro:robotiq_hande_gripper name="robotiq_hande_gripper" parent="tool0" prefix=""
      grip_pos_min="0.0" grip_pos_max="0.025" tty_port="/tmp/ttyUR" baudrate="115200" parity="N"
      data_bits="8" stop_bit="1" slave_id="9" use_fake_hardware="true" />
  </xacro:macro>
</robot>